[program:code-server]
environment=HOME="/home/coder",USER="coder",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/code-server --bind-addr 0.0.0.0:9080
stopsignal=INT
autorestart=true
priority=800
user=coder
redirect_stderr=true
